/*  PDO  */

$servername = "127.0.0.1";
$username = "";
$password = "";
$dbname = "";

try {
    $conn = new PDO("mysql:host=$servername;dbname=$dbname", $username, $password);
    echo "Connected successfully"; 
    }
catch(PDOException $e)
    {
    echo $e->getMessage();
    }
$conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

//查询
$GET[flag]=0;
$stmt = $conn->prepare("SELECT username,card FROM idcard where flag = ?");
if ($stmt->execute(array($GET['flag']))){
	$row = $stmt->fetchAll();
	$cnt=count($row);
}

//插入
$sql = "INSERT INTO ip (ip, flag) VALUES ('{$out[0][$i]}','0')";
$conn->exec($sql);
$conn = null;
